# MH.TJ.Manage-Dapper

./: MH.TJ.Manage.sln
MH.TJ.Manage.API/: MH.TJ.Manage.API.csproj  MH.TJ.Manage.API.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
MH.TJ.Manage.API/Controllers/: AuthoizeController.cs  health_infoController.cs  rhrController.cs
MH.TJ.Manage.API/Properties/: launchSettings.json
MH.TJ.Manage.IRepository/: IBaseRepository.cs  MH.TJ.Manage.IRepository.csproj
MH.TJ.Manage.IRepository/basicinfo/: Idoctor_auth_userRepository.cs  IrhrRepository.cs
MH.TJ.Manage.IRepository/health_info/: Imh_jktjRepository.cs
MH.TJ.Manage.Models/: MH.TJ.Manage.Models.csproj
MH.TJ.Manage.Models/basicinfo/: auth_authority.cs  auth_authority_copy.cs  auth_role.cs  auth_role_authority.cs  auth_user.cs  auth_user_role.cs  child_area.cs  child_class_grade.cs  child_info.cs  child_organization.cs  ct_info_sms_send.cs  dafh_record.cs  dmp_rhr_record.cs  doctor_auth_user.cs  doctor_auth_user_role.cs  doctor_family.cs  doctor_family1.cs  doctor_family_bak.cs  doctor_family_old.cs  doctor_other.cs  doctor_team.cs  doctor_team1.cs  doctor_team_bak.cs  doctor_team_old.cs  gw_grjbxx.cs  health_check_school.cs  health_check_user.cs  hospital.cs  identityauth.cs  message_code.cs  mh_gwtq_grjbxx.cs  mh_mangerorg.cs  mh_mangerpermissions.cs  mh_wx_user.cs  organization.cs  phone_child_info.cs  relation_org.cs  rhr.cs  rhr_blood_transfusion_history.cs  rhr_crowd_type.cs  (+31 more)
MH.TJ.Manage.Models/basicinfoDTO/: doctor_auth_userDto.cs  rhrDto.cs
MH.TJ.Manage.Models/health_info/: gw_mzf_q1.cs  gxysf_xihaian.cs  healthcheck_photo.cs  huangdao_donghua.cs  mh_breast_check.cs  mh_data_examine_record.cs  mh_et_jktj.cs  mh_fjhsc.cs  mh_health_self_assessment.cs  mh_jktj.cs  mh_jktj_bc.cs  mh_jktj_eyescreening.cs  mh_jktj_family_history.cs  mh_jktj_hospitalization.cs  mh_jktj_immunization.cs  mh_jktj_medicine.cs  mh_jktj_print.cs  mh_jktj_psychological.cs  mh_jktj_state.cs  mh_jy_parson.cs  mh_jy_result.cs  mh_jy_xqparson.cs  mh_jy_xqresult.cs  mh_jylzadt.cs  mh_jyqy.cs  mh_jyqy_lvyue.cs  mh_lnr_statistics.cs  mh_lnr_statistics_detail.cs  mh_modify_info.cs  mh_modify_log.cs  mh_sh_qclog.cs  mh_uploadsoftwareinfo.cs  mh_xq_qclog.cs  mh_xqsh_defend.cs  mh_xs_jktj.cs  mh_zlnl.cs  mh_zytz.cs  tnbsf_xihaian.cs  xm_jktjsj_2019.cs
MH.TJ.Manage.Models/health_infoDTO/: mh_jktjDto.cs
MH.TJ.Manage.Models/mh_cms/: app_menu.cs  app_relation.cs  cms_chamber.cs  cms_checkpersontype.cs  cms_commen_car.cs  cms_commen_image.cs  cms_dictionary.cs  cms_eim.cs  cms_fastmail.cs  cms_fastmail_info.cs  cms_fastmaildetail.cs  cms_image.cs  cms_kd_address.cs  cms_kd_address_copy.cs  cms_kdn_kdbm.cs  cms_knowledge.cs  cms_knowledgetype.cs  cms_message_list.cs  cms_partnerrecord.cs  cms_performance.cs  cms_performance_dept_synergy.cs  cms_performance_items.cs  cms_performance_record.cs  cms_performance_template.cs  cms_software.cs  cms_solution.cs  cms_task.cs  cms_tj_bd.cs  cms_tj_bdr_list.cs  cms_tj_bgdy.cs  cms_tj_biochemical.cs  cms_tj_ctxx.cs  cms_tj_dady.cs  cms_tj_dasc.cs  cms_tj_log.cs  cms_tj_no_medical_record.cs  cms_tj_orgctlx.cs  cms_tj_out_ticket.cs  cms_tj_out_ticket_number.cs  cms_tj_out_ticket_organization.cs  (+149 more)
MH.TJ.Manage.Models/sys_config/: aidkbarcodenumber.cs  databaseupdate.cs  databaseupdate_info.cs  doctor_engineer_config.cs  ini_table.cs  ini_tableinfo.cs  mh_guide_menu.cs  mh_jy_fw_info.cs  mh_jy_iteminfo.cs  mh_jy_org_fwlist.cs  mh_lnr_statistics.cs  mh_lnr_statistics_detail.cs  (+49 more)
MH.TJ.Manage.Utility/: MH.TJ.Manage.Utility.csproj
(+24 files in other folders)
