<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\muhua\Desktop\MH.TJ.Manage\MH.TJ.Manage\MH.TJ.Manage.API\MH.TJ.Manage.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MH.TJ.Manage.IRepository\MH.TJ.Manage.IRepository.csproj" />
    <ProjectReference Include="..\MH.TJ.Manage.IService\MH.TJ.Manage.IService.csproj" />
    <ProjectReference Include="..\MH.TJ.Manage.Models\MH.TJ.Manage.Models.csproj" />
    <ProjectReference Include="..\MH.TJ.Manage.Repository\MH.TJ.Manage.Repository.csproj" />
    <ProjectReference Include="..\MH.TJ.Manage.Service\MH.TJ.Manage.Service.csproj" />
    <ProjectReference Include="..\MH.TJ.Manage.Utility\MH.TJ.Manage.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
